plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven {
        url "https://repo.spring.io/release"
    }
    maven {
        url "https://repository.jboss.org/maven2"
    }
}

dependencies {
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'


    compileOnly'org.projectlombok:lombok:1.18.24'


    /*implementation"io.github.resilience4j:resilience4j-spring-boot2"
    implementation("io.github.resilience4j:resilience4j-circuitbreaker")
    implementation("io.github.resilience4j:resilience4j-ratelimiter")
    implementation("io.github.resilience4j:resilience4j-reactor")
    implementation("io.github.resilience4j:resilience4j-timelimiter")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation('org.springframework.boot:spring-boot-starter-webflux')


    runtimeOnly("io.netty:netty-resolver-dns-native-macos:4.1.76.Final:osx-aarch_64")
    compileOnly("com.google.code.findbugs:annotations:3.0.1")

    testImplementation('org.awaitility:awaitility:4.2.0')*/

    testImplementation('org.junit.vintage:junit-vintage-engine:5.7.2')

}

test {
    useJUnitPlatform()
}
